source ~/.zplug/init.zsh

source ~/.zprezto/init.zsh

zplug "sorin-ionescu/prezto"
zplug "modules/environment", from:prezto
zplug "modules/terminal", from:prezto
zplug "modules/editor", from:prezto
zplug "modules/history", from:prezto
zplug "modules/directory", from:prezto
zplug "modules/spectrum", from:prezto
zplug "modules/completion", from:prezto
zplug "modules/prompt", from:prezto
zplug "modules/git", from:prezto

zplug "b4b4r07/enhancd", use:init.sh
zplug "momo-lab/zsh-abbrev-alias"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"


#initialize zplug
if ! zplug check --verbose; then
	printf "Install? [y/N]: "
	if read -q; then
		echo; zplug install
	fi
fi

zplug load --verbose

#source "${HOME}/.zinit/bin/zinit.zsh"
#autoload -Uz _zinit
#(( ${+_comps} )) && _comps[zinit]=_zinit
#zinit load momo-lab/zsh-abbrev-alias # 略語を展開する
#zinit load zsh-users/zsh-syntax-highlighting # 実行可能なコマンドに色付け
#zinit load zsh-users/zsh-completions # 補完
#zinit load zsh-users/zsh-autosuggestions
#zinit load b4b4r07/enhancd
#
promptinit
prompt paradox
