################################################################################
# General
################################################################################
correct-pts=yes
msg-color=yes
cache=50000
volume=100
screenshot-format=png
screenshot-template=~/Desktop/shot%n
autofit=50%

################################################################################
# Video Filters
################################################################################
vf=yadif

################################################################################
# Video Output
################################################################################
vo=opengl-hq
osc=yes
