# **********************************************************
#
# Title: .zshrc.include
# Author: Yu
# Date: 2015.05.07
# Description: Mac alias include file
#
# **********************************************************


export PATH=~/.beurre/bin:$PATH
typeset -U path PATH
path=(
	/opt/homebrew/bin(N-/)
	/usr/local/bin(N-/)
	$path
)


############################################################
#
# HomeBrew
#
############################################################

#brew
#export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:$PATH

#brewcask
#export HOMEBREW_CASK_OPTS="--appdir=/Applications --caskroom=/usr/local/Caskroom"
alias app="brew install --cask"

#nodenv
eval "$(nodenv init -)"


############################################################
#
# Android
#
############################################################


#Android alias
alias androidbackup='adb backup -apk -shared -all'
alias androidrestore='adb restore'


############################################################
#
# Utility
#
############################################################

#NeoVim
export EDITOR=/opt/homebrew/bin/nvim
alias vi='env LANG=ja_JP.UTF-8 /opt/homebrew/bin/nvim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /opt/homebrew/bin/nvim "$@"'
#case ${OSTYPE} in
#    alias vim=nvim
#    ;;
#esac

#cdd
#autoload -Uz compinit && compinit

#zstyle ':completion:*' menu select
#zstyle ':completion:*:descriptions' format '%BCompleting%b %U%d%u'

#source $HOME/cdd

typeset -ga chpwd_functions
chpwd_functions+=_cdd_chpwd


############################################################
#
# Develop
#
############################################################

#ruby
eval "$(rbenv init - zsh)"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="/usr/local/Cellar/postgresql/9.3.4/bin:$PATH"

#python
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv virtualenv-init -)"

if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

#php
#export PATH="$HOME/.phpenv/bin:$PATH"
#eval "$(phpenv init -)"
#
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init -)"

#bzip2
export PATH="/opt/homebrew/opt/bzip2/bin:$PATH"

#golang
if [ -x "`which go`" ]; then
	export GOROOT=`go env GOROOT`
	export GOPATH=$HOME/go
	export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
fi

############################################################
#
# google translate
#
############################################################

# w3m でGoogle translate English->Japanese
function gte() {
	google_translate "$*" "en-ja"
}

# w3m でGoogle translate Japanese->English
function gtj() {
	google_translate "$*" "ja-en"
}

# 実行方法
# google_translate "検索文字列" [翻訳オプション(en-ja 英語->日本語)]
function google_translate() {
	local str opt cond

	if [ $# != 0 ]; then
		str=`echo $1 | sed -e 's/  */+/g'` # 1文字以上の半角空白を+に変換
		cond=$2
		if [ $cond = "ja-en" ]; then
			# ja -> en 翻訳
			opt='?hl=ja&sl=ja&tl=en&ie=UTF-8&oe=UTF-8'
		else
			# en -> ja 翻訳
			opt='?hl=ja&sl=en&tl=ja&ie=UTF-8&oe=UTF-8'
		fi
	else
		opt='?hl=ja&sl=en&tl=ja&ie=UTF-8&oe=UTF-8'
	fi

	opt="${opt}&text=${str}"
	w3m +13 "http://translate.google.com/${opt}"
}

############################################################
#
# Alias
#
############################################################

#rsync ssh
alias rsync-ssh='rsync -e ssh -avh --progress'

#ls color
alias ls="ls -G"
export LESS='-R'
[ -f /usr/local/Cellar/source-highlight/3.1.7/bin/src-hilite-lesspipe.sh ] && export LESSOPEN='| /usr/local/Cellar/source-highlight/3.1.7/bin/src-hilite-lesspipe.sh %s'

alias brewupdate='brew update && \
									brew upgrade && \
									brew upgrade --cask && \
									brew cleanup && \
                                    arch -arm64 brew update && \
                                    arch -arm64 brew upgrade && \
                                    arch -arm64 brew cleanup'

if type /usr/local/bin/mpsyt > /dev/null 2>&1; then
	alias mps="/usr/local/bin/mpsyt"
fi

#M1 Chip Python
#export PATH=/opt/homebrew/opt/python@3.9/libexec/bin:$PATH
export PATH="/opt/homebrew/opt/openjdk@11/bin:$PATH"

# PHP
export PATH="/opt/homebrew/opt/bison/bin:$PATH"
export PATH="/opt/homebrew/opt/libxml2/bin:$PATH"
export PATH="/opt/homebrew/opt/bzip2/bin:$PATH"
export PATH="/opt/homebrew/opt/curl/bin:$PATH"
export PATH="/opt/homebrew/opt/libiconv/bin:$PATH"
export PATH="/opt/homebrew/opt/krb5/bin:$PATH"
export PATH="/opt/homebrew/opt/openssl@1.1/bin:$PATH"
export PATH="/opt/homebrew/opt/icu4c/bin:$PATH"
export PATH="/opt/homebrew/opt/tidy-html5/lib:$PATH"
 
export PKG_CONFIG_PATH="/opt/homebrew/opt/krb5/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/icu4c/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/libedit/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/libjpeg/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/libpng/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/libxml2/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/libzip/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/oniguruma/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/openssl@1.1/lib/pkgconfig:$PKG_CONFIG_PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/tidy-html5/lib/pkgconfig:$PKG_CONFIG_PATH"

export PHP_RPATHS="/opt/homebrew/opt/zlib/lib /opt/homebrew/opt/bzip2/lib /opt/homebrew/opt/curl/lib /opt/homebrew/opt/libiconv/lib /opt/homebrew/opt/libedit/lib"

export PHP_BUILD_CONFIGURE_OPTS="--with-bz2=$(brew --prefix bzip2) --with-iconv=$(brew --prefix libiconv) --with-tidy=$(brew --prefix tidy-html5) --with-external-pcre=$(brew --prefix pcre2) --with-zip --enable-intl --with-pear"

# NODEJS
export NODE_ENV=development

# Docker
#export PATH=$HOME/opt/bin:$PATH
#export DOCKER_HOST='tcp://127.0.0.1:2375'
#export DOCKER_HOST='ssh://127.0.0.1:60006

alias port="lsof -i -P | grep"
